
{ 
    crc :  1872642971196553565  , 
    ccp_crc :  0  , 
    cmdline : " -wto f1f6741dfaaf4609b319d0a0eb616ae0 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot DFlipFlop_TestBench_behav xil_defaultlib.DFlipFlop_TestBench" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DFlipFlop_TestBench_behav/xsimk\"   \"xsim.dir/DFlipFlop_TestBench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DFlipFlop_TestBench_behav/obj/xsim_1.lnx64.o\" -L\"/home/raver/Desktop/university/master/semester_04/vhdl/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 